{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm test",
  "functions": {"api/index.mjs": {"maxDuration": 60}},
  "routes": [{"src": "/(.*)", "dest": "/api/index.mjs"}]
}
